<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css
    ">
    <style>
        .d{margin-left: 340px;
    margin-bottom: 0px;
    height: 594px;
    width: 345px;
    border-width: 3px;
    border-style: solid;
    border-color: #ffffffea;
    background-color:rgba(85, 185, 192, 0.453);
    box-shadow: 57px 57px 46px 27px rgba(0,0,0,.8);
    border-top-left-radius:44px ;

}
input{
    width: 253px;
    height: 17px;
    margin-left: 41px;
    margin-bottom: 0px;
   border-radius: 8px;
    
}
.raja{
    margin-bottom: 7px;
}

.butt{margin-left: 208px;
    width: 133px;
    height: 25px;
    border-radius: 5px;
    background-color: rgb(160 193 160) ;

}
h5{
    margin-left: 37px;
    font-style:italic ;
}
body{
    background-image: url(jj.jpg);
    background-repeat: no-repeat;
    background-size: 1034px;
}
    </style>
</head>
<body>
      <div class="d">
        <span> <h5>Squad Name</h5> </span>
        <div><input type="text" name="" class="i1"></div>
        <span><h5>Captain name</h5></span>
        <div><input type="text" class="i2"></div>
        <span><h5>players name</h5></span>
       <input type="text"class="i3"placeholder="player1"><br><br>
        <input type="text"class="i3"placeholder="player2"><br><br>
        <input type="text"class="i3"placeholder="player3"><br><br>
        <input type="text"class="i3"placeholder="player4"><br><br>
        <span><h5>phone number</h5></span>
        <input type="text"class="i4"> OR <span><h5>Email</h5></span>
        <input type="text" name="" class="raja" >
        <button class="butt">summit</button>
        
        
        
    </div> 
</body>
</html>